unbind C-b
set -g prefix C-a

set-option -g status-bg colour11
set-option -g status-fg colour0
set-option -g pane-active-border-fg colour0
set -g default-command /bin/zsh

# Deprecated
#set -g mode-mouse on 
#set -g mouse-resize-pane on 
#set -g mouse-select-pane on 
#set -g mouse-select-window on 

#set -g mouse-utf8 on
set -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Vi like keybindings
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection


# Copy current tmux paste buffer to system clipboard
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
# 
bind C-c run-shell -b "tmux save-buffer - | xclip -i -selection clipboard"

#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run-shell -b "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
